spring:
  application:
    name: eureka-service
server:
  port: 8082

eureka:
  instance:
    hostname: localhost
  client:
    healthcheck:
      enabled: true
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    enable-self-preservation: false

info:
  author: Paweł Najuch
  name: Eureka-Service
  description: Rejestr usług

management:
  endpoints:
    web:
      exposure:
        include: "*"  
  info:
    git:
      mode: full
  endpoint:
    health:
      show-details: always